MODULE=1
GLOBAL=2
CONST=3
INT=4
STRING=5
VOID=6
TRUE=7
FALSE=8
IF=9
ELSE=10
WHILE=11
BREAK=12
FOR=13
RETURN=14
EXECMODULE=15
LPAR=16
RPAR=17
LCURL=18
RCURL=19
COMMA=20
SEMICOLOM=21
REFMARK=22
ASSIGN=23
PLUS=24
MINUS=25
TIMES=26
SLASH=27
MOD=28
EXP=29
NOT=30
AND=31
OR=32
GT=33
LT=34
GE=35
LE=36
EQ=37
NE=38
INCOPER=39
DECOPER=40
BLOCK_COMMENT=41
ID=42
DIGIT=43
STRVALUE=44
SINGLELINE_COMMENT=45
MULTILINE_COMMENT=46
WS=47
'module'=1
'global'=2
'const'=3
'int'=4
'string'=5
'void'=6
'true'=7
'false'=8
'if'=9
'else'=10
'while'=11
'break'=12
'for'=13
'return'=14
'callmodule'=15
'('=16
')'=17
'{'=18
'}'=19
','=20
';'=21
'&'=22
'='=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'^'=29
'!'=30
'&&'=31
'||'=32
'>'=33
'<'=34
'>='=35
'<='=36
'=='=37
'!='=38
'++'=39
'--'=40
