MODULE=1
GLOBAL=2
INT=3
STRING=4
VOID=5
TRUE=6
FALSE=7
IF=8
ELSE=9
WHILE=10
BREAK=11
FOR=12
RETURN=13
EXECMODULE=14
LPAR=15
RPAR=16
LCURL=17
RCURL=18
COMMA=19
SEMICOLOM=20
REFMARK=21
ASSIGN=22
PLUS=23
MINUS=24
TIMES=25
DIV=26
MOD=27
EXP=28
NOT=29
AND=30
OR=31
GT=32
LT=33
GE=34
LE=35
EQ=36
NE=37
INCOPER=38
DECOPER=39
BLOCK_COMMENT=40
ID=41
DIGIT=42
STRVALUE=43
WS=44
'module'=1
'global'=2
'int'=3
'string'=4
'void'=5
'true'=6
'false'=7
'if'=8
'else'=9
'while'=10
'break'=11
'for'=12
'return'=13
'callmodule'=14
'('=15
')'=16
'{'=17
'}'=18
','=19
';'=20
'&'=21
'='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'^'=28
'!'=29
'&&'=30
'||'=31
'>'=32
'<'=33
'>='=34
'<='=35
'=='=36
'!='=37
'++'=38
'--'=39
