MODULE=1
GLOBAL=2
CONST=3
EXTERN=4
INT=5
STRING=6
VOID=7
TRUE=8
FALSE=9
IF=10
ELSE=11
WHILE=12
BREAK=13
FOR=14
RETURN=15
EXECMODULE=16
LPAR=17
RPAR=18
LCURL=19
RCURL=20
COMMA=21
SEMICOLOM=22
REFMARK=23
ASSIGN=24
PLUS=25
MINUS=26
TIMES=27
SLASH=28
MOD=29
EXP=30
NOT=31
AND=32
OR=33
GT=34
LT=35
GE=36
LE=37
EQ=38
NE=39
INCOPER=40
DECOPER=41
BLOCK_COMMENT=42
ID=43
DIGIT=44
STRVALUE=45
SINGLELINE_COMMENT=46
MULTILINE_COMMENT=47
WS=48
'module'=1
'global'=2
'const'=3
'extern'=4
'int'=5
'string'=6
'void'=7
'true'=8
'false'=9
'if'=10
'else'=11
'while'=12
'break'=13
'for'=14
'return'=15
'callmodule'=16
'('=17
')'=18
'{'=19
'}'=20
','=21
';'=22
'&'=23
'='=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'^'=30
'!'=31
'&&'=32
'||'=33
'>'=34
'<'=35
'>='=36
'<='=37
'=='=38
'!='=39
'++'=40
'--'=41
